<tr class="accordion-toggle" id="email-service-task-maintr">
    <td><a href="#email-service-task-expdiv" data-toggle="collapse"><img src="email-service-task/icon.png" width="40" height="40">&nbsp;<b>email-service-task</b></a></td>
    <td><button type="button" class="btn btn-primary"><span class="badge">1</span></button></td>
    <td>Workitem Desciption</td>
    <td>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-email-service-task" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="fa fa-download">&nbsp;Select</span>
      </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-email-service-task">
            <a class="dropdown-item" href="email-service-task/email-service-task.wid"><span class="fa fa-file">&nbsp;Workitem Definition MVEL</span></a>
            <a class="dropdown-item" href="email-service-task/kie-deployment-descriptor.xml"><span class="fa fa-file">&nbsp;Kie Deployment Descriptor</span></a>
            <a class="dropdown-item" href="email-service-task/email-service-task-7.33.0.Final-redhat-00003.jar"><span class="fa fa-file">&nbsp;Workitem Jar</span></a>
            <a class="dropdown-item" href="email-service-task/email-service-task.bpmn2"><span class="fa fa-file">&nbsp;Sample BPMN2 Process</span></a>
        </div>
    </div>
    </td>
    <td>
    <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownInstallButton-email-service-task" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-cogs">&nbsp;Select</span>
          </button>
            <div class="dropdown-menu" aria-labelledby="dropdownInstallButton-email-service-task">
                <a class="dropdown-item" data-toggle="modal" data-target="#installToWorkbenchModal" data-workitem-group="email-service-task" data-workitem-name="email-service-task"
                data-workitem-handlers="EmailWorkItemDefinitions"><span class="fa fa-file">&nbsp;KIE Workbench</span></a>
            </div>
        </div>
    </td>
</tr>
<tr id="email-service-task-exptr">
    <td colspan="12" class="hiddenRow"><div id="email-service-task-expdiv" class="accordian-body collapse">
       <table class="table table-sm">
       <tbody>
       <tr><td>

            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Handler</th>
                  <th scope="col">Wid</th>
                  <th scope="col">Auth Required</th>
                  <th scope="col">Docs</th>
                </tr>
              </thead>
              <tbody>
                           <tr>
                                 <th scope="row">1</th>
                                 <td>EmailWorkItemDefinitions</td>
                                 <td>mvel: new com.anadoluefes.EmailWorkItemWorkItemHandler()</td>
                                 <td><a href="email-service-task/EmailWorkItemDefinitions.wid">EmailWorkItemDefinitions.wid</a></td>
                                 <td>true</td>
                                 <td><a href="email-service-task/index.html#EmailWorkItemDefinitions" class="btn btn-secondary btn-sm" role="button" aria-disabled="true"><span class="fa fa-eye">&nbsp;View</span></a></td>
                               </tr>

               </tbody>
               </table>

       </td></tr>
        </tbody>
       </table></div>
    </td>
</tr>